import discord
from discord.ext import commands
################# TODO: import this bs and law list to mongodb? (since automod only blocks msgs/restricts users (and because of that .listen() cant track messages and kick users)) ##################
help_dict = {
    'remove_role': '/remove_role [user] [role]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по результату которого выбранная роль будет удалена (или нет) у пользователя.',
    'voicexecution': '/voicexecution [category] [channel]\n\n'
                     'Вызывает голосование на 3 дня/6 голосов, по результату которого выбранный голосовой канал будет удален (или нет) из выбранной категории (для категории по умолчанию можно использовать ее id)',
    'add_role': '/add_role [permissions: admin|moderator|member] [RED] [GREEN] [BLUE] [role_name]\n\n'
                'Вызывает голосование на 3 дня/6 голосов, по результату которого выбранная роль будет добавлена (или нет) на сервер\n'
                'Разрешения:\n admin: может все (chabanov reference);\n moderator: редактировать пользователей, каналы, мутить пользователей, перемещать их в каналах;\n member: является участником сервера, и ничего более.\n'
                'Цвет роли устанавливается в формате RGB после разрешений роли.\n Имя роли указывается в конце и может содержать пробелы.',
    'change_icon': '/change_icon + attachment:[server_icon]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по результату которого прикрепленное к сообщению с вызовом функции изображение(первое) будет установленно (или нет) в качестве аватарки сервера.',
    'lend_money': '/lend_money (тестовая функция)\n\n'
                  '55! (цензура не пропустила правильный ответ)',
    'poll': '/poll (тестовая команда для голосований)\n\n'
            'Вызывает голосование на 1 час/2 голоса, раскрывает третий СЕКРЕТНЫЙ вариант ответа...',
    'change_server_name': '/change_server_name [server_name]\n\n'
                          'Вызывает голосование на 3 дня/6 голосов, по результату которого имя сервера меняется (или нет) на указанное в команде.',
    'invite': '/invite\n\n'
              'Вызывает голосование на 3 дня/6 голосов, по результату которого будет создано (или нет) новое приглашение на сервер.',
    'go_to_jail': '/go_to_jail [user] [minutes] [reason]\n\n'
                  'Вызывает голосование на 3 дня/6 голосов, по результату которого выбранный пользователь будет приговорен к сроку (или нет) до 10 минут (демократично).\n'
                  'Тюремные каналы создаются автоматически при первом вызове функции. Осужденный пользователь можется общаться только в этих каналах, пока действует срок заточения, все его сообщения будут удаляться из других каналов, и он будет автоматически перемещен в тюремный голосовой канал при попытке сбежать.',
    'kick_member': '/kick_member [user]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по результату которого выбранный пользователь будет выгнан (или нет) с сервера.',
    'mute': '/mute [user]\n\n'
            'Вызывает голосование на 1 час/2 голоса, по результату которого пользователь будет лишен (или нет) права голоса (буквально(демократично)).',
    'unmute': '/unmute [user]\n\n'
              'Вызывает голосование на 3 дня/6 голосов, по результату которого пользователь обретет (или нет) право голоса (буквально(демократично)).',
    'create_txt_channel': '/create_txt_channel [category] [channel]\n\n'
                          'Вызывает голосование на 3 дня/6 голосов, по результату которого будет создан (или нет) текстовый канал в выбранной категории.\nЕсли категории не существует, создаст ее.',
    'create_voice_channel': '/create_voice_channel [category] [channel]\n\n'
                            'Вызывает голосование на 3 дня/6 голосов, по результату которого будет создан (или нет) новый голосовой канал в выбранной категории.\nЕсли категории не существует, создаст ее.',
    'give_role': '/give_role [user] [role]\n\n'
                 'Вызывает голосование на 1 час/2 голоса, по результату которого пользователю будет выдана (или нет) выбранная существующая роль.',
    'remove_role': '/remove_role [user] [role]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по результату которого будет удалена (или нет) выбранная роль у пользователя.',
    'textermination': '/textermination [category] [channel]\n\n'
                      'Вызывает голосование на 1 час/2 голоса, по результату которого будет удален (или нет) текстовый канал в выбранной категории.',
    'help': '/help [command]\n\n'
            'Показывает список всех команд, по которым доступна справка при вызове без аргументов, и показывает справку по конкретной команде при ее указании.',
    'cutegory': '/cutegory [category]\n\n'
                'Вызывает голосование на 3 дня/6 голосов, по результату которого будет удалена (или нет) выбранная категория и все принадлежащие ей каналы.',
    'delete_role': '/delete_role [role]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по результату которого будет удалена (или нет) выбранная роль с сервера.',
    'role_info': '/role_info [role] (DEBUG)\n\n'
                 'Показывает полусырую информацию о выбранной роли в следующем формате:\nНазвание\nID\nЦвет\nУчастники роли\nДата создания\nУровень иерархии\nМожно ли упоминать\nПоказывается ли отдельно\nПрава роли.',
    'user_info': '/user_info [user] (DEBUG)\n\n'
                 'Показывает полусырую информацию о выбранном пользователе в следующем формате:\nИмя\nДискриминатор\nID\nСтатус\nДата создания пользователя\nБот ли\nВысшая роль на сервере\nКогда присоединился\nМожно ли упоминать.',
    'laws': '/laws [law]\n\n'
            'Показывает список всех законов сервера в формате Название:Описание при вызове без аргументов.\n'
            'При уточнении названия закона покажет подробную информацию по нему.',
    'add_law': '/add_law [keyword] [law_name] [description] [enforce_moderation]\n\n'
               'Вызывает голосование на 3 дня/6 голосов, по результату которого новый закон будет принят (или нет) на сервере.\n'
               'Параметры команды следующие:\n'
               '[keyword] - ключевое слово для модерации, за употребление которого "по закону" пользователь будет демократично ликвидирован с сервера\n'
               '[law_name] - название закона\n'
               '[description] - описание закона\n'
               '[enforce_moderation] - По умолчанию True. Параметр, отвечающий за влияние статьи на модерацию сервера. Можно написать False для отключения.',
    'remove_law': '/remove_law [law]\n\n'
                  'Вызывает голосование на 3 дня/6 голосов, по результату которого закон будет отменен (или нет) на сервере.\n'
}

class Help(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command("help")
    async def get_help(self, ctx, command_name=None):
        if command_name:
            command_help = help_dict.get(command_name, None)
            if command_help:
                await ctx.send(f'Справка по команде /{command_name}: \n{command_help}')
            else:
                await ctx.send(f'Команда /{command_name} не найдена.')
        else:
            general_help = 'Доступные команды:\n' + '\n'.join(f'/{cmd}' for cmd in help_dict.keys())
            general_help += '\n\nЕсли вы joe biden, то введите /help [command_name] для получения нереально информативной справки по конкретной команде.'
            await ctx.send(general_help)

async def setup(bot):
    await bot.add_cog(Help(bot))
