import discord
from discord.ext import commands

help_dict = {
    'remove_role': '/remove_role [user] [role]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по окончании которого выбранная роль будет удалена у пользователя '
                   '(todo: сделать возможным удаление роли вне зависимости от формата (id/название)).',
    'voicexecution': '/voicexecution [category] [channel]\n\n'
                     'Вызывает голосование на 3 дня/6 голосов, по окончании которого выбранный голосовой канал будет удален из выбранной категории (для категории по умолчанию можно использовать ее id)',
    'add_role': '/add_role [permissions: admin|moderator|member] [RED] [GREEN] [BLUE] [role_name]\n\n'
                'Вызывает голосование на 3 дня/6 голосов, по окончании которого выбранная роль будет добавлена на сервер\n'
                'Разрешения:\n admin: может все (chabanov reference);\n moderator: редактировать пользователей, каналы, мутить пользователей, перемещать их в каналах;\n member: является участником сервера, и ничего более.\n'
                'Цвет роли устанавливается в формате RGB после разрешений роли.\n Имя роли указывается в конце и может содержать пробелы.',
    'change_icon': '/change_icon + attachment:[server_icon]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по окончании которого прикрепленное к сообщению с вызовом функции изображение(первое) будет установленно в качестве аватарки сервера.',
    'lend_money': '/lend_money (тестовая функция)\n\n'
                  'Неа',
    'poll': '/poll (тестовая команда для голосований)\n\n'
            'Вызывает голосование на 1 час/2 голоса, раскрывает третий СЕКРЕТНЫЙ вариант ответа...',
    'change_server_name': '/change_server_name [server_name]\n\n'
                          'Вызывает голосование на 3 дня/6 голосов, по окончании которого имя сервера меняется на указанное в команде.',
    'invite': '/invite\n\n'
              'Вызывает голосование на 3 дня/6 голосов, по окончанию которого будет создана новое приглашение на сервер.',
    'go_to_jail': '/go_to_jail [user] [minutes] [reason]\n\n'
                  'Вызывает голосование на 3 дня/6 голосов, по окончанию которого выбранный пользователь будет приговорен к сроку до 10 минут (демократично).\n'
                  'Тюремные каналы создаются автоматически при первом вызове функции. Осужденный пользователь можется общаться только в этих каналах, пока действует срок заточения, все его сообщения будут удаляться из других каналов, и он будет автоматически перемещен в тюремный голосовой канал при попытке сбежать.',
    'kick_member': '/kick_member [user]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по окончанию которого выбранный пользователь будет выгнан с сервера.',
    'mute': '/mute [user]\n\n'
            'Вызывает голосование на 1 час/2 голоса, по окончанию которого пользователь будет лишен права голоса (буквально(демократично)).',
    'unmute': '/unmute [user]\n\n'
              'Вызывает голосование на 3 дня/6 голосов, по окончанию которого пользователь обретет право голоса (буквально(демократично)).',
    'create_txt_channel': '/create_txt_channel [category] [channel]\n\n'
                          'Вызывает голосование на 3 дня/6 голосов, по окончанию которого будет создан текстовый канал в выбранной категории.\nЕсли категории не существует, создаст ее.',
    'create_voice_channel': '/create_voice_channel [category] [channel]\n\n'
                            'Вызывает голосование на 3 дня/6 голосов, по окончанию которого будет создан новый голосовой канал в выбранной категории.\nЕсли категории не существует, создаст ее.',
    'give_role': '/give_role [user] [role]\n\n'
                 'Вызывает голосование на 1 час/2 голоса, по окончанию которого пользователю будет выдана выбранная существующая роль.',
    'remove_role': '/remove_role [user] [role]\n\n'
                   'Вызывает голосование на 3 дня/6 голосов, по окончанию которого будет удалена выбранная роль у пользователя.',
    'textermination': '/textermination [category] [channel]\n\n'
                   'Вызывает голосование на 1 час/2 голоса, по окончанию которого будет удален текстовый канал в выбранной категории.'
}

class Help(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command("help")
    async def get_help(self, ctx, command_name=None):
        if command_name:
            command_help = help_dict.get(command_name, None)
            if command_help:
                await ctx.send(f'Справка по команде /{command_name}: \n{command_help}')
            else:
                await ctx.send(f'Команда /{command_name} не найдена.')
        else:
            general_help = 'Доступные команды:\n' + '\n'.join(f'/{cmd}' for cmd in help_dict.keys())
            general_help += '\n\nЕсли вы joe biden, то введите /help [command_name] для получения нереально информативной справки по конкретной команде.'
            await ctx.send(general_help)

async def setup(bot):
    await bot.add_cog(Help(bot))
